{
	"Class": "UAnimMontage",
	"Name": "AM_Sword",
	"Skeleton": "SK_MyUEFN",
	
	"BlendIn" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.1
	},
	"BlendOut" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.15
	},

	"SlotName": "DefaultSlot",
	"AnimTrack" : [
		{"AnimName" : "AS_Attack01"}
	],
	"Sections" : [
		{ "SectionName" : "Fire", "StartTime" : 0.0 }
	],
    	"Notifies" : [
		{ "NotifyClass" : "UAnimNotify_AttackStart", "TriggerTime" : 11 },
		{ "NotifyClass" : "UAnimNotify_AttackEnd", "TriggerTime" : 16 }

  	  ]
}