{
    "Class": "UBlendSpace",
    "Name": "BS_MyUEFN_Locomotion",
    "Skeleton": "SK_MyUEFN",
    "HorizontalValue" : [ -180.0, 180.0 ],
    "VerticalValue" : [ 0.0, 600.0 ],
    "Points" : [ 
	{ "Position": [ 0.0, 0.0 ], "AnimClipName": "AS_MyUEFN_Idle" },
	{ "Position": [ 90.0, 0.0 ], "AnimClipName": "AS_MyUEFN_Idle" },
	{ "Position": [ 180.0, 0.0 ], "AnimClipName": "AS_MyUEFN_Idle" },
	{ "Position": [ -90.0, 0.0 ], "AnimClipName": "AS_MyUEFN_Idle" },
	{ "Position": [ -180.0, 0.0 ], "AnimClipName": "AS_MyUEFN_Idle" },
	{ "Position": [ 0.0, 150.0 ], "AnimClipName": "AS_MyUEFN_WalkForward" },
	{ "Position": [ 90.0, 150.0 ], "AnimClipName": "AS_MyUEFN_WalkLeft" },
	{ "Position": [ -90.0, 150.0 ], "AnimClipName": "AS_MyUEFN_WalkRight" },
	{ "Position": [ -180.0, 150.0 ], "AnimClipName": "AS_MyUEFN_WalkBack" },
	{ "Position": [ 180.0, 150.0 ], "AnimClipName": "AS_MyUEFN_WalkBack" },
	{ "Position": [ 0.0, 600.0 ], "AnimClipName": "AS_MyUEFN_RunForward" },
	{ "Position": [ 90.0, 600.0 ], "AnimClipName": "AS_MyUEFN_RunLeft" },
	{ "Position": [ -90.0, 600.0 ], "AnimClipName": "AS_MyUEFN_RunRight" },
	{ "Position": [ -180.0, 600.0 ], "AnimClipName": "AS_MyUEFN_RunBack" },
	{ "Position": [ 180.0, 600.0 ], "AnimClipName": "AS_MyUEFN_RunBack" }
    ]
}