{
    "Actor": [
        {
            "Class": "ASkyBox",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "SkyBox",
            "Rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ADungeon",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "Dungeon",
            "Rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "AWolf",
            "Location": [
                321.40673828125,
                3759.503173828125,
                5158.958984375
            ],
            "Name": "Enemy_0",
            "Rotation": [
                0.0,
                -0.9802064895629883,
                0.0,
                0.1979796141386032
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "APig",
            "Location": [
                174.58786010742188,
                3340.388671875,
                1416.47509765625
            ],
            "Name": "Enemy_1",
            "Rotation": [
                0.0,
                -0.9999993443489075,
                0.0,
                -0.0012327274307608604
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "AWolf",
            "Location": [
                420.3100280761719,
                3787.27880859375,
                5045.822265625
            ],
            "Name": "Enemy_2",
            "Rotation": [
                0.0,
                -0.9247698187828064,
                0.0,
                0.3805271089076996
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "APig",
            "Location": [
                -167.5748291015625,
                3363.178466796875,
                1401.565185546875
            ],
            "Name": "Enemy_3",
            "Rotation": [
                0.0,
                0.9999973773956299,
                0.0,
                0.002038344042375684
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "AWolf",
            "Location": [
                483.2869873046875,
                3787.305908203125,
                5285.18603515625
            ],
            "Name": "Enemy_4",
            "Rotation": [
                0.0,
                -0.9724091291427612,
                0.0,
                0.23328085243701935
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "APig",
            "Location": [
                0.0,
                3369.70654296875,
                1608.601806640625
            ],
            "Name": "Enemy_5",
            "Rotation": [
                0.0,
                -0.999998927116394,
                0.0,
                -0.0011959788389503956
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "AWolf",
            "Location": [
                2803.028076171875,
                4272.81396484375,
                6015.37353515625
            ],
            "Name": "Enemy_6",
            "Rotation": [
                0.0,
                -0.7097014784812927,
                0.0,
                0.7045009732246399
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "APig",
            "Location": [
                137.82505798339844,
                3428.361083984375,
                2554.498291015625
            ],
            "Name": "Enemy_7",
            "Rotation": [
                0.0,
                -0.9495737552642822,
                0.0,
                0.31354379653930664
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "AWolf",
            "Location": [
                2806.534423828125,
                4258.515625,
                6244.79931640625
            ],
            "Name": "Enemy_8",
            "Rotation": [
                0.0,
                -0.7064882516860962,
                0.0,
                0.7077244520187378
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "APig",
            "Location": [
                -200.59181213378906,
                3362.24755859375,
                2633.36083984375
            ],
            "Name": "Enemy_9",
            "Rotation": [
                0.0,
                0.9573831558227539,
                0.0,
                0.28881970047950745
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "AWolf",
            "Location": [
                3474.840576171875,
                4252.0078125,
                6052.5908203125
            ],
            "Name": "Enemy_10",
            "Rotation": [
                0.0,
                -0.7050379514694214,
                0.0,
                0.7091696858406067
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "APig",
            "Location": [
                0.0,
                3747.3662109375,
                4017.24755859375
            ],
            "Name": "Enemy_11",
            "Rotation": [
                0.0,
                -0.9999280571937561,
                0.0,
                0.01190685760229826
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "AWolf",
            "Location": [
                3483.672607421875,
                4250.5576171875,
                6284.5859375
            ],
            "Name": "Enemy_12",
            "Rotation": [
                0.0,
                -0.7076467275619507,
                0.0,
                0.7065665125846863
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
	     {
            "Class": "ADragon",
            "Location": [
                9493,
                4685,
                5822
            ],
            "Name": "Boss",
            "Rotation": [
                0.0,
                -0.7076467275619507,
                0.0,
                0.7065665125846863
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }

    ],
    "Class": "ULevel",
    "GameModeClass": "ADungeonGameMode",
    "Name": "DungeonLevel"
}