{
    "Actor": [
       {
            "Class": "ASkyBox",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "SkyBox",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
{
            "Class": "AMyGameCharacterBase",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "MyCharacter",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
{
            "Class": "ATestCube2",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "TestCube2",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],

    "Class": "ULevel",
    "Name": "MyGameLevel"
}