{
    "Actor": [
       {
            "Class": "ASkyBox",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "SkyBox",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestCube2",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "TestCube2",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ACampfire",
            "Location": [
                -1000.0,
                0.0,
                -1000.0
            ],
            "Name": "Campfire",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],

    "Class": "ULevel",
    "Name": "TownLevel",
    "GameModeClass": "ATownGameMode"
}
