{
    "Class": "UNiagaraSystem",
    "Name": "NS_FireBall",
    "Emitters" : [
	{ 
		"Property" : 1, 
		"OverrideMat": "M_FireBall",
		"SpawnRate" : 45,
		"Life" : [ 0.6, 1.0 ],
		"Scale" : [ [28,28,1] , [55,35,1] ],
		"Rot" : [ [0,0,-180] , [0,0,180]],
		"SpaceType": 0,
		"SpawnShape" : 1,
		"SpawnScale" : [12,12,12],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [18, 7, 1.2, 0.6],
			    "EndColor" : [2, 0.2, 0.0, 0.05],
			    "FadeOut" : [1, 0.6]
			},
			"Scale" :{
			    "StartScale" : 1.0,
			    "EndScale" : 0.2
			},
			"AddVelocity":{
			    "MinVel" : [-20.0, 10.0, -20.0],
			    "MaxVel" : [20.0, 40.0, 20.0]
			},
			"TickVel" : [0,0,0],
			"AddRot" : [0,0,0]
		}
	},
	{ 
		"Property" : 1, 
		"OverrideMat": "M_FireFlash",
		"SpawnRate" : 25,
		"Life" : [ 0.2, 0.5 ],
		"Scale" : [ [1,1,1] , [2.5,2.5,1] ],
		"Rot" : [ [0,0,0] , [0,0,0]],
		"SpaceType": 1,
		"SpawnShape" : 0,
		"SpawnScale" : [20,1,20],
		"Modules" : 
		{
			"Render" : {
				"RandomStart": 1,
				"MinStartColor" : [12, 4, 1, 0.25],
				"MaxStartColor" : [18, 7, 2, 0.8],
			    "EndColor" : [2, 0.2, 0.0, 0.05],
			    "FadeOut" : [1, 0.7]
			},
			"AddVelocity":{
			    "MinVel" : [0.0, 60.0, 0.0],
			    "MaxVel" : [0.0, 180.0, 0.0]
			},
			"Orbit" : {
				"Speed" : [ 12, 70 ],
				"Radius" : [-40, 40]
			},
			"DynamicParam" : {
				"Min" : [0.3, 2.0, 0.0, 0.0],
				"Max" : [3.5, 4.5, 0.0, 0.0]
			}
		}
	}

    ]

}
