{
    "Class": "UNiagaraSystem",
    "Name": "NS_IceStorm",
    "Emitters" : [
	{ 
		"Property" : 2, 
		"OverrideMat": "M_Storm",
		"SpawnRate" : 0,
		"StaticMesh" : "SM_Storm",
		"Life" : [ 999999,999999 ],
		"Loop" : 1,
		"Scale" : [ [10,10,10] , [10,10,10] ],
		"Rot" : [ [0,0,0] , [0,0,0]],
		"SpaceType": 0,
		"SpawnShape" : 2,
		"SpawnScale" : [0.1,0.1,0.1],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [1,1,1,1.0],
			    "EndColor" : [1,1,1,0.0],
			    "FadeOut" : [1, 0.8]
			},
			"Scale" :{
			    "StartScale" : 1.0,
			    "EndScale" : 1.0
			},
			"AddRot" : [0, 180, 0]
		}
	},
{ 
		"Property" : 2, 
		"OverrideMat": "M_Storm_Sub",
		"SpawnRate" : 0,
		"StaticMesh" : "SM_Storm",
		"Life" : [ 999999,999999 ],
		"Loop" : 1,
		"Scale" : [ [13,10,13] , [13,10,13] ],
		"Rot" : [ [0,0,0] , [0,0,0]],
		"SpaceType": 0,
		"SpawnShape" : 2,
		"SpawnScale" : [0.1,0.1, 0.1],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [1,1,1,1.0],
			    "EndColor" : [1,1,1,0.0],
			    "FadeOut" : [1, 0.8]
			},
			"Scale" :{
			    "StartScale" : 1.0,
			    "EndScale" : 1.0
			},
			"AddRot" : [0, 180, 0]
		}
	},
{ 
		"Property" : 2, 
		"OverrideMat": "M_Storm",
		"SpawnRate" : 0,
		"StaticMesh" : "SM_Storm_Ground",
		"Life" : [ 999999,999999 ],
		"Loop" : 1,
		"Scale" : [ [10,1,10] , [10,1,10] ],
		"Rot" : [ [0,0,0] , [0,0,0]],
		"SpaceType": 0,
		"SpawnShape" : 2,
		"SpawnScale" : [0.1,0.1, 0.1],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [1,1,1,1.0],
			    "EndColor" : [1,1,1,0.0],
			    "FadeOut" : [1, 0.8]
			},
			"Scale" :{
			    "StartScale" : 1.0,
			    "EndScale" : 1.0
			},
			"AddRot" : [0, 180, 0]
		}
	},
{ 
		"Property" : 1, 
		"OverrideMat": "M_FireFlash",
		"SpawnRate" : 20,
		"Life" : [ 2.0,3.0 ],
		"Scale" : [ [2,2,1] , [3,3,1] ],
		"Rot" : [ [0,0,0] , [0,0,0]],
		"SpaceType": 1,
		"SpawnShape" : 0,
		"SpawnScale" : [0.1,0.1,0.1],
		"Modules" : 
		{
			"Render" : {
				"RandomStart": 1,
				"MinStartColor" : [0, 1.2,2.0, 1],
				"MaxStartColor" : [0, 1.2, 2.0, 5],
			    "EndColor" : [0, 1.2, 2.0, 1.0],
			    "FadeOut" : [1, 0.8]
			},
			"AddVelocity":{
			    "MinVel" : [0.0, 200.0, 0.0],
			    "MaxVel" : [0.0, 300.0, 0.0]
			},
			"Orbit" : {
				"Speed" : [ 10, 20 ],
				"Radius" : [75, 90]
			},
			"DynamicParam" : {
				"Min" : [0.2, 3.0, 0.0, 0.0],
				"Max" : [3, 20, 0.0, 0.0]
			}
		}
	}

    ]

}