{
    "Class": "UNiagaraSystem",
    "Name": "NS_MeteorBall",
    "Emitters" : [
	{ 
		"Property" : 2, 
		"OverrideMat" : "M_NiagaraMeshOnlyColor",
		"SpawnRate" : 0,
		"StaticMesh" : "SM_Sphere",
		"Life" : [ 999999,999999 ],
		"Loop" : 1,
		"Scale" : [ [2,5,2] , [2,5,2] ],
		"Rot" : [ [0,0,45] , [0,0,45]],
		"SpaceType": 0,
		"SpawnShape" : 2,
		"SpawnScale" : [0.1,0.1,0.1],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [2,0.7,0,0.8],
			    "EndColor" : [2,0.7, 1,0,0.8],
			    "FadeOut" : [1, 1.0]
			}
		}
	}
    ]

}