{
    "Class": "UNiagaraSystem",
    "Name": "NS_MeteorCollision",
    "Emitters" : [
	{
		"Property" : 1,
		"OverrideMat": "M_FireBall",
		"FirstBurst" : 16,
		"SpawnRate" : 0,
		"Life" : [ 0.2, 0.3 ],
		"Scale" : [ [28,28,1] , [44,44,1] ],
		"Rot" : [ [0,0,-180] , [0,0,180] ],
		"SpaceType": 1,
		"SpawnShape" : 0,
		"SpawnScale" : [10,10,10],
		"Modules" :
		{
			"Render" : {
				"StartColor" : [25, 10, 3, 1.0],
				"EndColor" : [2, 0.2, 0.0, 0.0],
				"FadeOut" : [1, 0.25]
			},
			"Scale" :{
				"StartScale" : 0.6,
				"EndScale" : 1.6
			}
		}
	},
	{
		"Property" : 1,
		"OverrideMat": "M_NiagaraSprite",
		"OverrideTex": ["T_Smoke"],
		"FirstBurst" : 1,
		"SpawnRate" : 0,
		"Life" : [ 0.4, 0.6 ],
		"Scale" : [ [50,50,1] , [90,90,1] ],
		"Rot" : [ [90,0,0] , [90,0,0] ],
		"SpaceType": 1,
		"SpawnShape" : 0,
		"SpawnScale" : [1,1,1],
		"Modules" :
		{
			"Render" : {
				"StartColor" : [0.25, 0.22, 0.2, 0.5],
				"EndColor" : [0.05, 0.05, 0.05, 0.0],
				"FadeOut" : [1, 0.2]
			},
			"Scale" :{
				"StartScale" : 0.2,
				"EndScale" : 2.0
			}
		}
	},
	{
		"Property" : 1,
		"OverrideMat": "M_FireFlash",
		"FirstBurst" : 44,
		"SpawnRate" : 0,
		"Life" : [ 0.25, 0.6 ],
		"Scale" : [ [0.6,0.6,1] , [1.4,1.4,1] ],
		"Rot" : [ [0,0,0] , [0,0,0] ],
		"SpaceType": 1,
		"SpawnShape" : 1,
		"SpawnScale" : [12,12,12],
		"Modules" :
		{
			"Render" : {
				"RandomStart": 1,
				"MinStartColor" : [8, 3, 0.8, 1.0],
				"MaxStartColor" : [16, 6, 1.6, 1.0],
				"EndColor" : [1, 0.2, 0.05, 0.0],
				"FadeOut" : [1, 0.5]
			},
			"Scale" :{
				"StartScale" : 1.0,
				"EndScale" : 0.25
			},
			"AddVelocity":{
				"MinVel" : [-180.0, 40.0, -180.0],
				"MaxVel" : [180.0, 120.0, 180.0]
			},
			"TickVel" : [0.0, -180.0, 0.0],
			"AlignToVel" : 1
		}
	},
	{
		"Property" : 1,
		"OverrideMat": "M_FireBall",
		"FirstBurst" : 5,
		"SpawnRate" : 4,
		"Life" : [ 1.2, 2.0 ],
		"Scale" : [ [24,24,1] , [44,44,1] ],
		"Rot" : [ [0,0,-180] , [0,0,180] ],
		"SpaceType": 1,
		"SpawnShape" : 1,
		"SpawnScale" : [28,28,28],
		"Modules" :
		{
			"Render" : {
				"StartColor" : [0.25, 0.25, 0.25, 0.35],
				"EndColor" : [0.08, 0.08, 0.08, 0.0],
				"FadeOut" : [1, 0.4]
			},
			"Scale" :{
				"StartScale" : 0.5,
				"EndScale" : 2.2
			},
			"AddVelocity":{
				"MinVel" : [-12.0, 24.0, -12.0],
				"MaxVel" : [12.0, 44.0, 12.0]
			},
			"TickVel" : [0.0, 10.0, 0.0]
		}
	},
	{
		"Property" : 2,
		"OverrideMat" : "M_NiagaraMeshOnlyColor",
		"FirstBurst" : 18,
		"SpawnRate" : 0,
		"StaticMesh" : "SM_Sphere",
		"Life" : [ 0.8, 1.6 ],
		"Scale" : [ [0.12,0.12,0.2],[0.26,0.26,0.48] ],
		"Rot" : [ [0,0,0] , [0,0,0] ],
		"SpaceType": 1,
		"SpawnShape" : 1,
		"SpawnScale" : [10,10,10],
		"Modules" :
		{
			"Render" : {
				"StartColor" : [2.0, 1.0, 0.3, 1.0],
				"EndColor" : [0.2, 0.1, 0.05, 0.0],
				"FadeOut" : [1, 0.7]
			},
			"AddVelocity":{
				"MinVel" : [-80.0, 40.0, -80.0],
				"MaxVel" : [80.0, 120.0, 80.0]
			},
			"TickVel" : [0.0, -140.0, 0.0],
			"AlignToVel" : 1
		}
	}
    ]

}
