{
    "Class": "UNiagaraSystem",
    "Name": "NS_MeteorCollision",
    "Emitters" : [
	{ 
		"Property" : 2, 
		"OverrideMat" : "M_NiagaraMeshOnlyColor",
		"FirstBurst" : 150,
		"StaticMesh" : "SM_Sphere",
		"Life" : [ 3,3.5 ],
		"Scale" : [ [1,1,2.5],[1,1,2.5] ],
		"Rot" : [ [0,0,0] , [0,0,0]],
		"SpaceType": 0,
		"SpawnShape" : 2,
		"SpawnScale" : [0.1,0.1,0.1],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [1,0.0,0,1.0],
			    "EndColor" : [1,0.5, 0,0,1.0],
			    "FadeOut" : [1, 0.9]
			},
			"AddVelocity":{
			    "MinVel" : [-70.0, 80.0, -70.0],
			    "MaxVel" : [70.0, 80.0, 70.0]
			},
			"TickVel" : [0.0, -200.0, 0.0],
			"AlignToVel" : 1
		}
	}
    ]

}