{
    "Actor": [
        {
            "Class": "ATestCube",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ATestCube1",
            "Rotation": [
                0.0,
                -0.36390113830566406,
                0.0,
                0.9314375519752502
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                33.85435104370117,
                138.61526489257813,
                0.0
            ],
            "Name": "ATestActor2",
            "Rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "Class": "ULevel",
    "Name": "TestLevel"
}