{
    "Class": "ULevel",
    "Name": "TestLevel",
    "Actor": [
        { 
            "Class": "ATestCube",
            "Name": "ATestCube1",
            "Location": [ 0.0, 0.0, 0.0 ],
            "Rotation": [ 0, 0, 0, 1.0 ],
            "Scale": [ 1.0, 1.0, 1.0]
        },
        { 
            "Class": "ATestActor2",
            "Name": "ATestActor2",
            "Location": [ 0.0,0.0,0.0],
            "Rotation": [ 0.0,0.0,0.0,1.0 ],
            "Scale": [ 1.0, 1.0, 1.0]
        }
    ]

}