{
    "Actor": [
        {
            "Class": "ATestCube",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ATestCube1",
            "Rotation": [
                0.0,
                -0.36390113830566406,
                0.0,
                0.9314375519752502
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                -94.96018981933594,
                -3.2715225219726563,
                69.79124450683594
            ],
            "Name": "ATestActor2",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                -47.59579849243164,
                -3.2715225219726563,
                69.79124450683594
            ],
            "Name": "ATestActor2_1",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                5.327129364013672,
                -3.2715225219726563,
                69.79124450683594
            ],
            "Name": "ATestActor2_2",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                45.041996002197266,
                -3.2715225219726563,
                69.79124450683594
            ],
            "Name": "ATestActor2_3",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                100.14754486083984,
                -3.2715225219726563,
                69.79124450683594
            ],
            "Name": "ATestActor2_4",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                -92.82705688476563,
                -47.510780334472656,
                69.79124450683594
            ],
            "Name": "ATestActor2_5",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                5.327129364013672,
                -46.31664276123047,
                69.79124450683594
            ],
            "Name": "ATestActor2_6",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                44.949134826660156,
                -46.431087493896484,
                69.79124450683594
            ],
            "Name": "ATestActor2_7",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                99.09455108642578,
                -44.45979309082031,
                69.79124450683594
            ],
            "Name": "ATestActor2_8",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                -50.604339599609375,
                -47.32012939453125,
                69.79124450683594
            ],
            "Name": "ATestActor2_9",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "Class": "ULevel",
    "Name": "TestLevel"
}