{
    "Class": "ULevel",
    "Name": "TestLevel",
    "Actor": [
        { 
            "Class": "ATestCube",
            "Name": "ATestCube1",
            "Location": [ 2.3333,1.22222,0.88888 ],
            "Rotation": [ 0.8509035, 0, 0, 0.525322 ],
            "Scale": [ 1.0, 1.0, 1.0]
        },
        { 
            "Class": "ATestActor2",
            "Name": "ATestActor2",
            "Location": [ 0.0,0.0,0.0],
            "Rotation": [ 0.0,0.0,0.0,1.0 ],
            "Scale": [ 1.0, 1.0, 1.0]
        }
    ]

}