# DXStudy

./: .gitignore
CodingTest/: CodingTest.sln
CodingTest/CodingTest/: 2023N-1.cpp  2023N-2.cpp  2023N-3.cpp  2023N-4.cpp  2023N-5.cpp  2023N-6.cpp  2024N-3.cpp  2024N-4.cpp  2024N-5.cpp  2024N-6.cpp  2025N-1.cpp  2025N-2.cpp  A.cpp  CodingTest.vcxproj  CodingTest.vcxproj.filters  MyassetGenerator_Texture.cpp  test1.cpp  ttt.cpp  x보다 큰 수.cpp  갤러리 다시풀기.cpp  백준 10026 적록색약 골드5.cpp  백준 10828 스택 실버4.cpp  백준 11047 동전0 실버4.cpp  백준 1182 부분수열의합 실버2.cpp  백준 12865 평범한배낭.cpp  백준 13397 구간나누기2 골드4.cpp  (+49 more)
DIrectX11/: Tutorials_2019.sln
LeeEngine/: AGENTS.md  LeeEngine.sln
Luna/DX11/: DX11.sln  MyDx11LibPropertySheet.props  README.txt
Luna/DX11/Asset/Level/: TestLevel.myasset
Luna/DX11/Asset/StaticMesh/: Racco.myasset  SM_Cube.myasset  SM_Racco.myasset  SM_Sphere.myasset
Luna/DX11/Config/: DefaultEngine.ini
Luna/DX11/Core/: AssetManager.cpp  AssetManager.h  LightHelper.h  ShadowMap.cpp  ShadowMap.h  d3dApp.cpp  d3dApp.h  d3dUtil.h
Luna/DX11/Core/Animation/: Animation.cpp  Animator.cpp
Luna/DX11/Core/Engine/: MyEngineUtils.cpp  MyEngineUtils.h  UEditorEngine.cpp  UEditorEngine.h  UEngine.cpp  UEngine.h
Luna/DX11/Core/Engine/Components/: UActorComponent.cpp  UActorComponent.h  USceneComponent.cpp  USceneComponent.h  UStaticMeshComponent.cpp  UStaticMeshComponent.h
Luna/DX11/Core/Engine/GameFramework/: AActor.cpp  AActor.h
Luna/DX11/Core/Engine/Level/: ULevel.cpp  ULevel.h
Luna/DX11/Core/Engine/Mesh/: StaticMeshResources.h  UStaticMesh.cpp  UStaticMesh.h
Luna/DX11/Core/Engine/UObject/: UObject.cpp  UObject.h
Luna/DX11/Core/Engine/World/: UWorld.cpp  UWorld.h
Luna/DX11/Program/01FirstExecutable/: 01FirstExecutable.vcxproj  01FirstExecutable.vcxproj.filters  InitDirectX.cpp
Luna/DX11/Program/02Draw3DMesh/: Draw3DMesh.cpp  Draw3DMesh.vcxproj  Draw3DMesh.vcxproj.filters
Luna/DX11/Program/02Draw3DMesh/Shader/: color.fx
Luna/DX11/Program/03DrawFromFile/: 03DrawFromFile.vcxproj  03DrawFromFile.vcxproj.filters  DrawFromFile.cpp  imgui.ini
Luna/DX11/Program/03DrawFromFile/Model/: cat.fbx
Luna/DX11/Program/04Lighting/: 04Lighting.vcxproj  04Lighting.vcxproj.filters  LightingToModel.cpp
Luna/DX11/Program/04Lighting/Shader/: color.fx
Luna/DX11/Program/04Texture/: 04Texture.vcxproj  04Texture.vcxproj.filters  LightingToModel.cpp  TextureToModel.cpp  imgui.ini
Luna/DX11/Program/04Texture/Shader/: color.fx
Luna/DX11/Program/05Lighting/: 05Lighting.vcxproj  05Lighting.vcxproj.filters  Lighting.cpp  imgui.ini
Luna/DX11/Program/05Lighting/Shader/: LightColor.hlsl  LightHelper.fx  LightHelper.hlsl  color.fx
Luna/DX11/Program/06Blending/: 06Blending.vcxproj  06Blending.vcxproj.filters  Blending.cpp  imgui.ini
Luna/DX11/Program/06Blending/Shader/: LightColor.hlsl
Luna/DX11/Program/07Shadow/: 07Shadow.vcxproj  07Shadow.vcxproj.filters  Shadow.cpp  imgui.ini
Luna/DX11/Program/07Shadow/Shader/: BuildShadowMap.fx  BuildShadowMap.hlsl  DebuggingTexture.hlsl  LightColor.hlsl
Luna/DX11/Program/08Animation/: 08Animation.vcxproj  08Animation.vcxproj.filters  Shadow.cpp  imgui.ini
Luna/DX11/Program/08Animation/Shader/: BuildShadowMap.hlsl  LightColor.hlsl  SkeletalMesh.hlsl  TransformHelpers.hlsl
Luna/DX11/Program/09Modularization_Mesh/: 09Modularization_Mesh.vcxproj  09Modularization_Mesh.vcxproj.filters  Modularization.cpp  imgui.ini  test.myasset
Luna/DX11/Program/09Modularization_Mesh/Shader/: AnimationHelpers.hlsl
Luna/DX11/Program/Draw3DMesh/: Draw3DMesh.cpp
Luna/DX11/Resource/Animation/: Anim_Chibi_DigA.FBX  Anim_Chibi_Hi.FBX  Jog_Fwd.FBX  Paladin_Anim_Dancing.fbx  Paladin_Anim_SwordCasting.fbx  animationtest.fbx  animationtest_0.fbx
Luna/DX11/Resource/Model/: Chibi_Cat.fbx  SK_Mannequin.FBX
Luna/DX11/content/Actor/: ATestActor2.cpp  ATestActor2.h  ATestCube.cpp  ATestCube.h
sqliteTest/: sqliteTest.sln
(+1453 files in other folders)
