{
	"Class": "UAnimMontage",
	"Name": "AM_Sanhwa_BasicAttack2",
	"Skeleton": "SK_Sanhwa",
	"BlendIn" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.1
	},
	"BlendOut" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.1
	},

	"SlotName": "DefaultSlot",
	"AnimTrack" : [
		{"AnimName" : "AS_Sanhwa_BasicAttack2"}
	],
	"Sections" : [
		{ "SectionName" : "BasicAttack", "StartTime" : 0.0 }
	],
    	"Notifies" : [
		{ "NotifyClass" : "UAnimNotify_MotionWarpingStart", "TriggerTime" : 2, "WarpingName" : "SH_Attack2" },
		{ "NotifyClass" : "UAnimNotify_MotionWarpingEnd", "TriggerTime" : 24 },
		{ "NotifyClass" : "UAnimNotify_Event", "TriggerTime" : 14, "EventName" : "BasicAttack2" }
  	  ]
}