{
	"Class": "UAnimMontage",
	"Name": "AM_Sanhwa_Heavy_Press",
	"Skeleton": "SK_UE5MM",
	"BlendIn" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.0
	},
	"BlendOut" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.0
	},

	"SlotName": "DefaultSlot",
	"AnimTrack" : [
		{"AnimName" : "AS_Sanhwa_Heavy_Start"},
		{"AnimName" : "AS_Sanhwa_Heavy_Idle"}
	],
	"Sections" : [
		{ "SectionName" : "Start", "StartTime" : 0.0, "NextSectionName" : "Idle" },
		{ "SectionName" : "Idle", "StartTime" : 9.0, "NextSectionName" : "Idle" }
	],
    	"Notifies" : [  ]
}