{
    "Class": "UNiagaraSystem",
    "Name": "NS_Mesh",
    "Emitters" : [
	{ 
		"Property" : 2, 
		"OverrideMat": "M_NiagaraMesh",
		"OverrideTex": ["T_TranslucentCube"],
		"SpawnRate" : 0,
		"Life" : [ 9999999,9999999 ],
		"Scale" : [ [50,50,50] , [50,50,50] ],
		"Rot" : [ [-180,-180,-180] , [180, 180, 180]],
		"SpaceType": 0,
		"SpawnShape" : 2,
		"SpawnScale" : [30,1, 30],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [1,1,1,1.0],
			    "EndColor" : [1,1,1,0.0],
			    "FadeOut" : [1, 0.8]
			},
			"Scale" :{
			    "StartScale" : 1.0,
			    "EndScale" : 1.0
			},
			"UVAnim" : {
			    "UCount": 2,
			    "VCount": 2
			},
			"AddVelocity":{
			    "MinVel" : [0.0,20,0.0],
			    "MaxVel" : [0.0, 40, 0]
			},
			"TickVel" : [0,-30,0],
			"AddRot" : [90, 90, 90]
		}
	}
    ]

}