{
    "Class": "UNiagaraSystem",
    "Name": "NS_Sprite",
    "Emitters" : [
	{ 
		"Property" : 1, 
		"OverrideMat": "M_NiagaraSprite",
		"OverrideTex": "T_CircleEffect",
		"SpawnRate" : 0.0,
		"Life" : [ 99999999,99999999 ],
		"Scale" : [ [30,30,30] , [30,30,30] ],
		"Rot" : [ [90,0,0] , [90, 0, 0]],
		"SpaceType": 0,
		"SpawnScale" : [3,0.1,3],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [1,1,1.0,1.0],
			    "EndColor" : [1.0,1.0,1.0,1.0],
			    "FadeOut" : [0,0]
			},
			"Scale" :{
			    "StartScale" : 1.0,
			    "EndScale" : 1.0
			},
			"UVAnim" : {
			    "UCount": 8,
			    "VCount": 8
			},
			"AddRot" : [0,90,0]
		}
	},
	{ 
		"Property" : 0, 
		"OverrideMat": "M_NiagaraBillboardSprite",
		"OverrideTex": "T_Feather",
		"SpawnRate" : 15.0,
		"Life" : [ 1.5,2 ],
		"Scale" : [ [4,2,1] , [6,3,1] ],
		"Rot" : [ [0,0,-180] , [0, 0, 180]],
		"SpaceType": 0,
		"SpawnShape" : 2,
		"SpawnScale" : [30,1, 30],
		"Modules" : 
		{
			"Render" : {
  			    "StartColor" : [0.3,0.3,0.3,1.0],
			    "EndColor" : [0.3,0.3,0.3,0.0],
			    "FadeOut" : [1, 0.8]
			},
			"Scale" :{
			    "StartScale" : 1.0,
			    "EndScale" : 1.0
			},
			"UVAnim" : {
			    "UCount": 2,
			    "VCount": 2
			},
			"AddVelocity":{
			    "MinVel" : [0.0,20,0.0],
			    "MaxVel" : [0.0, 40, 0]
			},
			"TickVel" : [0,-30,0],
			"AddRot" : [0, 0, 90]
		}
	}
    ]

}