{
    "Class": "UMaterial",
    "Name": "M_TranslucentCube",
    "VertexShader" : {
	"FilePath" : "/Shader/LightColor.hlsl",
	"Func" : "VS",
	"InputLayoutType" : "StaticMesh"
    },
    "PixelShader" : {
	"FilePath" : "/Shader/LightColor.hlsl",
	"Func": "TestWater"
    },
    "Textures" : [ "T_TranslucentCube" ],
    "BlendMode": "Translucent",
    "TwoSided" : 1,
	
    "Params" : [
	{"Name": "WaterSpeedX", "Type": "float", "Offset" : 0, "DefaultValue" : 0.0},
	{"Name": "WaterSpeedY", "Type": "float", "Offset" : 4, "DefaultValue" : 0.0}
    ],
    "TotalSize" : 16
}