<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)ThirdParty\ImGuizmo;$(SolutionDir)ThirdParty\DirectXTex;$(SolutionDir)ThirdParty\ImGui;$(SolutionDir)Core;$(SolutionDir)ThirdParty\Assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>A:\Study\Luna\DX11\ThirdParty\DirectXTex\lib\Debug;$(SolutionDir)\ThirdParty\Assimp\lib\Debug</AdditionalLibraryDirectories>
      <AdditionalDependencies>assimp-vc143-mtd.lib;DirectXTex.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapExports>false</MapExports>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>