{
	"Class": "UAnimMontage",
	"Name": "AM_Gideon_BasicAttack2",
	"Skeleton": "SK_Gideon",
	"BlendIn" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.15
	},
	"BlendOut" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.3
	},

	"SlotName": "UpperBody",
	"AnimTrack" : [
		{"AnimName" : "AS_Gideon_BasicAttack2"}
	],
	"Sections" : [
		{ "SectionName" : "BasicAttack", "StartTime" : 0.0 }
	],
    	"Notifies" : [
		{ "NotifyClass" : "UAnimNotify_Event", "TriggerTime" : 7, "EventName" : "BasicAttack2" }
  	  ]
}