{
	"Class": "UAnimMontage",
	"Name": "AM_Sanhwa_Heavy_Attack",
	"Skeleton": "SK_Sanhwa",
	"BlendIn" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.1
	},
	"BlendOut" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.1
	},

	"SlotName": "DefaultSlot",
	"AnimTrack" : [
		{"AnimName" : "AS_Sanhwa_Heavy_Attack"}
	],
	"Sections" : [
		{ "SectionName" : "HeavyAttack", "StartTime" : 0.0 }
	],
    	"Notifies" : [
		{ "NotifyClass" : "UAnimNotify_MotionWarpingStart", "TriggerTime" : 1, "WarpingName" : "SH_Heavy_Move" },
		{ "NotifyClass" : "UAnimNotify_MotionWarpingStart", "TriggerTime" : 1, "WarpingName" : "HeavyAttack" },
		{ "NotifyClass" : "UAnimNotify_MotionWarpingStart", "TriggerTime" : 25, "WarpingName" : "SH_Heavy_Stay" },
		{ "NotifyClass" : "UAnimNotify_MotionWarpingEnd", "TriggerTime" : 48 }
  	  ]
}