{
    "Class": "UBlendSpace",
    "Name": "BS_Paladin_IdleWalkRun",
    "Skeleton": "SK_Paladin",
    "HorizontalValue" : [ -180.0, 180.0 ],
    "VerticalValue" : [ 0.0, 600.0 ],
    "Points" : [ 
	{ "Position": [ 0.0, 0.0 ], "AnimClipName": "AS_Paladin_Idle" },
	{ "Position": [ 90.0, 0.0 ], "AnimClipName": "AS_Paladin_Idle" },
	{ "Position": [ 180.0, 0.0 ], "AnimClipName": "AS_Paladin_Idle" },
	{ "Position": [ -90.0, 0.0 ], "AnimClipName": "AS_Paladin_Idle" },
	{ "Position": [ -180.0, 0.0 ], "AnimClipName": "AS_Paladin_Idle" },
	{ "Position": [ 0.0, 150.0 ], "AnimClipName": "AS_Paladin_WalkForward" },
	{ "Position": [ 90.0, 150.0 ], "AnimClipName": "AS_Paladin_WalkLeft" },
	{ "Position": [ -90.0, 150.0 ], "AnimClipName": "AS_Paladin_WalkRight" },
	{ "Position": [ -180.0, 150.0 ], "AnimClipName": "AS_Paladin_WalkBack" },
	{ "Position": [ 180.0, 150.0 ], "AnimClipName": "AS_Paladin_WalkBack" },
	{ "Position": [ 0.0, 600.0 ], "AnimClipName": "AS_Paladin_RunForward" },
	{ "Position": [ 90.0, 600.0 ], "AnimClipName": "AS_Paladin_RunLeft" },
	{ "Position": [ -90.0, 600.0 ], "AnimClipName": "AS_Paladin_RunRight" },
	{ "Position": [ -180.0, 600.0 ], "AnimClipName": "AS_Paladin_RunBack" },
	{ "Position": [ 180.0, 600.0 ], "AnimClipName": "AS_Paladin_RunBack" }
    ]
}