{
	"Class": "UAnimMontage",
	"Name": "AM_Sanhwa_BasicAttack4",
	"Skeleton": "SK_UE5MM",
	"BlendIn" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.1
	},
	"BlendOut" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.1
	},

	"SlotName": "DefaultSlot",
	"AnimTrack" : [
		{"AnimName" : "AS_Sanhwa_BasicAttack4"}
	],
	"Sections" : [
		{ "SectionName" : "BasicAttack", "StartTime" : 0.0 }
	],
    	"Notifies" : [
		{ "NotifyClass" : "UAnimNotify_MotionWarpingStart", "TriggerTime" : 2, "WarpingName" : "SH_Attack4_Float" },
		{ "NotifyClass" : "UAnimNotify_MotionWarpingEnd", "TriggerTime" : 20},
	
		{ "NotifyClass" : "UAnimNotify_Event", "TriggerTime" : 6, "EventName": "Hide"},
		{ "NotifyClass" : "UAnimNotify_Event", "TriggerTime" : 13, "EventName" : "Show"},

		{ "NotifyClass" : "UAnimNotify_MotionWarpingStart", "TriggerTime" : 22, "WarpingName" : "SH_Attack4_Attack" },
		{ "NotifyClass" : "UAnimNotify_MotionWarpingEnd", "TriggerTime" : 58}
  	  ]
}