{
	"Class": "UAnimMontage",
	"Name": "AM_Sanhwa_Ult",
	"Skeleton": "SK_UE5MM",
	"BlendIn" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.0
	},
	"BlendOut" : {
		"CurveName" : "CustomCurve",
		"BlendTime" : 0.3
	},

	"SlotName": "DefaultSlot",
	"AnimTrack" : [
		{"AnimName" : "AS_Sanhwa_Ult0"},
		{"AnimName" : "AS_Sanhwa_Ult1"},
		{"AnimName" : "AS_Sanhwa_Ult2"}
	],
	"Sections" : [
		{ "SectionName" : "Ult0", "StartTime" : 0.0, "NextSectionName" : "Ult1" },
		{ "SectionName" : "Ult1", "StartTime" : 6.0, "NextSectionName" : "Ult2" },
		{ "SectionName" : "Ult2", "StartTime" : 21.0 }
	],
    	"Notifies" : [
		{ "NotifyClass" : "UAnimNotify_Event", "TriggerTime" : 5, "EventName" : "Camera"},
		{ "NotifyClass" : "UAnimNotify_Event", "TriggerTime" : 11, "EventName" : "UltAttack"}
  	  ]
}