{
    "Class": "UMaterial",
    "Name": "M_SkillRangeDecal",
    "VertexShader" : {
	"FilePath" : "/Shader/Decal.fx",
	"Func" : "VS_Decal"
    },
    "PixelShader" : {
	"FilePath" : "/Shader/Decal.fx",
	"Func": "PS_SkillRangeDecal"
    },
    "BlendMode": "ForDeferredMerge",
    "TotalSize" : 32,
    "Params" : [
	{"Name": "Progress", "Type" : "float", "Offset" : 0, "DefaultValue" : 0.0},
	{"Name": "BorderThickness", "Type" : "float", "Offset" : 4, "DefaultValue" : 0.05},
	{"Name": "BaseColorR", "Type" : "float", "Offset" : 8, "DefaultValue" : 1.0},
	{"Name": "BaseColorG", "Type" : "float", "Offset" : 12, "DefaultValue" : 0.3},
	{"Name": "BaseColorB", "Type" : "float", "Offset" : 16, "DefaultValue" : 0.0},
	{"Name": "ActiveColorR", "Type" : "float", "Offset" : 20, "DefaultValue" : 1.0},
	{"Name": "ActiveColorG", "Type" : "float", "Offset" : 24, "DefaultValue" : 0.0},
	{"Name": "ActiveColorB", "Type" : "float", "Offset" : 28, "DefaultValue" : 0.0}
    ],
    "TwoSided" : 1
	
}