{
    "Actor": [
        {
            "Class": "ATestCube",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ATestCube1",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
{
            "Class": "ATestPawn",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ATestPawn1",
            "Rotation": [
                0.0,
                0.0,
                0.0,
	  1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }

    ],
    "Class": "ULevel",
    "Name": "TestLevel"
}