{
    "Actor": [
        {
            "Class": "ATestCube",
            "Location": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ATestCube1",
            "Rotation": [
                0.0,
                -0.36390113830566406,
                0.0,
                0.9314375519752502
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Class": "ATestActor2",
            "Location": [
                -0.6596636772155762,
                -43.973236083984375,
                69.79124450683594
            ],
            "Name": "ATestActor2",
            "Rotation": [
                -0.011753827333450317,
                0.0,
                0.0,
                0.9999302625656128
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "Class": "ULevel",
    "Name": "TestLevel"
}